<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>VEZ Livestream</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: url('./bg-blur.jpg') no-repeat right bottom fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .video {
      width: 90%;
      max-width: 1000px;
      background: #000;
      -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.75);
    }

    .iframe-container {
      overflow: hidden;
      padding-top: 56.25%;
      position: relative;
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
      width: 100%;
      height: 100%;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="video">
      <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/LayJg3bJjXQ" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <a href="https://www.vezwolle.nl/" class="back-button">
    &larr; Terug naar vezwolle.nl
  </a>
</body>

</html>
